<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>

        <!-- PAYLOAD 1: ALL-IN-ONE ULTIMATEMAX V8 JS-ON NON-MDM RESTRICTIONS -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.kai.allinone.ultimatemax.v8.js.on.nonmdm.restrictions</string>
            <key>PayloadUUID</key>
            <string>E5C4DA98-22CE-4CBC-BE4F-43838670FB7C</string>
            <key>PayloadDisplayName</key>
            <string>UltimateMax V8 JS-On - All-in-One Restrictions</string>
            <key>PayloadDescription</key>
            <string>Combined best-of profile from all local versions, keeping Safari JavaScript enabled for better website compatibility while retaining strict non-MDM reductions for heat, background work, privacy, DNS consistency, and long-session stability.</string>

            <!-- AI / INTELLIGENCE: reduce on-device and cloud assistant workload -->
            <key>allowAppleIntelligenceReport</key><false/>
            <key>allowAssistant</key><false/>
            <key>allowAssistantUserGeneratedContent</key><false/>
            <key>allowAssistantWhileLocked</key><false/>
            <key>allowExternalIntelligenceIntegrations</key><false/>
            <key>allowExternalIntelligenceIntegrationsSignIn</key><false/>
            <key>allowGenmoji</key><false/>
            <key>allowImagePlayground</key><false/>
            <key>allowImageWand</key><false/>
            <key>allowWritingTools</key><false/>
            <key>allowMailSmartReplies</key><false/>
            <key>allowMailSummary</key><false/>
            <key>allowSafariSummary</key><false/>
            <key>allowNotesTranscription</key><false/>
            <key>allowNotesTranscriptionSummary</key><false/>

            <!-- CLOUD / SYNC: reduce upload, download, indexing, and background wakeups -->
            <key>allowCloudBackup</key><false/>
            <key>allowCloudDocumentSync</key><false/>
            <key>allowCloudPhotoLibrary</key><false/>
            <key>allowCloudPrivateRelay</key><false/>
            <key>allowCloudKeychainSync</key><false/>
            <key>allowManagedAppsCloudSync</key><false/>
            <key>allowPhotoStream</key><false/>
            <key>allowSharedStream</key><false/>
            <key>allowGlobalBackgroundFetchWhenRoaming</key><false/>
            <key>allowContentCaching</key><false/>

            <!-- CONNECTIVITY: keep Wi-Fi usable while reducing discovery, continuity, and accessory wakeups -->
            <key>allowAirDrop</key><false/>
            <key>allowiPhoneMirroring</key><false/>
            <key>allowiPhoneWidgetsOnMac</key><false/>
            <key>allowHandoff</key><false/>
            <key>allowActivityContinuation</key><false/>
            <key>allowNearbyInteraction</key><false/>
            <key>allowProximitySetupToNewDevice</key><false/>
            <key>allowBluetoothModification</key><false/>
            <key>allowPersonalHotspot</key><false/>
            <key>allowAutoUnlock</key><false/>
            <key>allowUSB</key><false/>
            <key>allowUSBRestrictedMode</key><true/>
            <key>allowPairing</key><false/>
            <key>allowRemoteScreenObservation</key><false/>

            <!-- PRIVACY / TELEMETRY: reduce diagnostics, tracking, and online search surfaces -->
            <key>allowApplePersonalizedAdvertising</key><false/>
            <key>allowDiagnosticSubmission</key><false/>
            <key>allowDiagnosticSubmissionModification</key><false/>
            <key>allowSpotlightInternetResults</key><false/>
            <key>forceLimitAdTracking</key><true/>
            <key>forceOnDeviceOnlyDictation</key><true/>

            <!-- INPUT: reduce prediction, correction, dictation, lookup, and keyboard intelligence workload -->
            <key>allowContinuousPathKeyboard</key><false/>
            <key>allowDefinitionLookup</key><false/>
            <key>allowDictation</key><false/>
            <key>allowPredictiveKeyboard</key><false/>
            <key>allowSpellCheck</key><false/>
            <key>allowAutoCorrection</key><false/>
            <key>allowAutoDim</key><true/>

            <!-- APP / GAME / MEDIA SERVICES: strict mode for background reduction and thermal stability -->
            <key>allowAppClips</key><false/>
            <key>allowAutomaticAppDownloads</key><false/>
            <key>allowBookstore</key><false/>
            <key>allowBookstoreErotica</key><false/>
            <key>allowGameCenter</key><false/>
            <key>allowMultiplayerGaming</key><false/>
            <key>allowMusicService</key><false/>
            <key>allowNews</key><false/>
            <key>allowPodcasts</key><false/>
            <key>allowRadioService</key><false/>
            <key>allowLiveVoicemail</key><false/>
            <key>allowChat</key><false/>

            <!-- DEVICE / ACCOUNT CHANGES: lock noisy configuration surfaces while profile is active -->
            <key>allowAccountModification</key><false/>
            <key>allowAppCellularDataModification</key><false/>
            <key>allowAppInstallation</key><false/>
            <key>allowAppRemoval</key><false/>
            <key>allowCellularPlanModification</key><false/>
            <key>allowDefaultBrowserModification</key><false/>
            <key>allowDeviceNameModification</key><false/>
            <key>allowFindMyDevice</key><false/>
            <key>allowFindMyFriends</key><false/>
            <key>allowManagedAppStorage</key><false/>
            <key>allowOpenFromManagedToUnmanaged</key><false/>
            <key>allowOpenFromUnmanagedToManaged</key><false/>
            <key>allowPasscodeModification</key><false/>
            <key>allowScreenRecording</key><false/>
            <key>allowSystemAppRemoval</key><false/>
            <key>allowUIAppInstallation</key><false/>
            <key>allowVoiceDialing</key><false/>
            <key>allowWallpaperModification</key><false/>
            <key>allowAutomaticScreenSaver</key><false/>

            <!-- PURCHASE / STORE REDUCTION -->
            <key>allowInAppPurchases</key><false/>
            <key>forceITunesStorePasswordEntry</key><true/>

            <!-- SAFARI COMPATIBILITY MODE: keep JavaScript enabled for websites that require it -->
            <key>allowSafari</key><true/>
            <key>safariAllowAutoFill</key><false/>
            <key>safariAllowJavaScript</key><true/>
            <key>safariAllowPopups</key><false/>
            <key>safariForceFraudWarning</key><true/>

            <!-- FORCE SETTINGS -->
            <key>forceAutomaticDateAndTime</key><true/>
            <key>forceEncryptedBackup</key><true/>
            <key>forceWiFiPowerOn</key><true/>
            <key>forceWiFiAssist</key><false/>
        </dict>

        <!-- PAYLOAD 2: ENERGY SAVER COMPATIBILITY LAYER -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.kai.allinone.ultimatemax.v8.js.on.nonmdm.energy</string>
            <key>PayloadUUID</key>
            <string>07E7E5AA-A94A-49B2-A2AB-EA4D49AECDA9</string>
            <key>PayloadDisplayName</key>
            <string>UltimateMax V8 JS-On - Energy Saver Compatibility</string>
            <key>PayloadDescription</key>
            <string>Compatibility energy saver layer retained from UltraMax, CoolMax, and ThermalMax profiles. iOS may ignore Mac-specific MCX keys, but keeping this payload preserves compatibility with earlier installable versions.</string>
            <key>com.apple.EnergySaver.portable.ACPower</key>
            <dict>
                <key>Automatic Restart On Power Loss</key>
                <false/>
                <key>Display Sleep Timer</key>
                <integer>2</integer>
                <key>System Sleep Timer</key>
                <integer>2</integer>
                <key>Wake On LAN</key>
                <false/>
            </dict>
        </dict>

        <!-- PAYLOAD 3: ENCRYPTED DNS -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.kai.allinone.ultimatemax.v8.js.on.nonmdm.dns</string>
            <key>PayloadUUID</key>
            <string>0BC39BDB-747B-44F5-B50E-3266B1517A09</string>
            <key>PayloadDisplayName</key>
            <string>UltimateMax V8 JS-On - Cloudflare DNS over HTTPS</string>
            <key>PayloadDescription</key>
            <string>Encrypted DNS over HTTPS through Cloudflare for consistent resolver behavior, reduced DNS leakage, and stable gaming/network sessions.</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://cloudflare-dns.com/dns-query</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                    <string>2606:4700:4700::1111</string>
                    <string>2606:4700:4700::1001</string>
                </array>
            </dict>
        </dict>

    </array>

    <!-- PROFILE ROOT METADATA -->
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.kai.allinone.ultimatemax.v8.js.on.nonmdm.profile</string>
    <key>PayloadUUID</key>
    <string>3BF36C41-A675-4729-A4E9-8092D2C2343B</string>
    <key>PayloadDisplayName</key>
    <string>iOS All-in-One UltimateMax V8 JS-On NonMDM</string>
    <key>PayloadDescription</key>
    <string>Best full combined non-MDM profile from all local mobileconfig versions plus V7 refinements, with Safari JavaScript enabled. It cannot directly control CPU, GPU, RAM, battery, thermal controller, charging controller, refresh rate, game FPS, or modem firmware; it reduces load indirectly by limiting background services, cloud sync, telemetry, discovery radios, keyboard intelligence, store/media services, app/account changes, and DNS leakage.</string>
    <key>PayloadOrganization</key>
    <string>Kai-iOS-AllInOne-UltimateMax-V8-JS-On-NonMDM</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>ConsentText</key>
    <dict>
        <key>default</key>
        <string>UltimateMax V8 JS-On NonMDM combines the strongest useful settings from all local profiles plus V7 refinements into one installable profile for normal iPhones while keeping Safari JavaScript enabled. It does not use MDM and does not require supervised mode. It cannot directly lower CPU temperature, boost FPS, change refresh rate, overclock hardware, or control firmware, but it can reduce heat and background load indirectly by limiting sync, AI helpers, telemetry, discovery radios, keyboard prediction, store/media services, account/app changes, and DNS leakage. This variant has better website compatibility than the JavaScript-off version, but may use more CPU and battery on heavy websites.</string>
        <key>vi</key>
        <string>UltimateMax V8 JS-On NonMDM tong hop cac cai dat manh va huu ich nhat tu tat ca profile local vao mot profile cai duoc cho iPhone thuong, nhung van bat JavaScript Safari. Khong dung MDM va khong can supervised. Profile khong the ha nhiet CPU truc tiep, tang FPS, doi tan so quet, ep xung phan cung hay dieu khien firmware, nhung co the giam nong va tai nen gian tiep bang cach han che dong bo, AI, telemetry, radio discovery, goi y ban phim, dich vu store/media, thay doi tai khoan/app va ro ri DNS. Ban nay tuong thich website tot hon ban tat JavaScript, nhung web nang co the ton CPU va pin hon.</string>
    </dict>
</dict>
</plist>
